<?php /*FOOTER START*/ ?>
      <section class="fluid-container footer-top">
      	<div class="container">
      		<div class="row">
      			<div class="col-xs-12">
      				<img class="no-overflow" src="/img/mydr_cantreplace.png" width="350" alt="myDr Logo">
      				<a rel="nofollow" href="https://www.healthonnet.org/HONcode/Conduct.html?HONConduct341522">
                <img src="http://www.honcode.ch/HONcode/Seal/HONConduct341522_s.gif" alt="This website is certified by Health On the Net Foundation. Click to verify." title="This website is certified by Health On the Net Foundation. Click to verify." width="49" height="72"/>
              </a>
      				<a rel="nofollow" href="http://www.healthdirect.gov.au/" target="_blank">
      					<img src="/files/images/categories/awardsandlogos/hdwebbrandmark200.png" alt="Proud partner of Healthdirect Quality Health Information" title="Proud partner of Healthdirect Quality Health Information" />
      				</a>
      			</div>
      		</div>
      	</div>
      </section>


      <section class="fluid-container footer-background">
      	<div class="container footer-content">
      		<div class="row">
      			<div class="col-sm-12 col-md-12">
      				<p>This web site is intended for Australian residents and is not a substitute for independent professional advice. Information and interactions contained in this Web site are for information purposes only and are not intended to be used to diagnose, treat, cure or prevent any disease. Further, the accuracy, currency and completeness of the information available on this Web site cannot be guaranteed. Tonic Digital Media, its affiliates and their respective servants and agents do not accept any liability for any injury, loss or damage incurred by use of or reliance on the information made available via or through myDr whether arising from negligence or otherwise. See <a href="/privacy">Privacy Policy</a> and <a href="/disclaimer">Disclaimer</a>.</p>
      			</div>
      		</div>
      	</div>
      </section>

      <section class="fluid-container footer-disclaimer">
          <div class="container">
              <div class="row">
                  <div class="col-xs-12 col-sm-4">
                      <p>2001-<?php echo date("Y"); ?> myDr.com.au &copy; |   All Rights Reserved </p>
                  </div>
                  <div class="col-xs-12 col-sm-8">
                       <ul class="footer-sitelinks">
                           <li><a href="/about">About Us</a></li>
                           <li><a href="/contact">Contact Us</a></li>
                           <li><a href="/disclaimer">Disclaimer</a></li>
                           <li><a href="/privacy">Privacy Policy</a></li>
                           <li><a href="/advertising-policy">Advertising Policy</a></li>
                           <li><a href="/site-map">Sitemap</a></li>
                       </ul>
                  </div>
              </div>
          </div>
      </section>
<?php /*FOOTER END*/ ?>
