<!-- Sidebar (right hand side) -->
      <div class="col-xs-12 col-sm-12 col-md-12">
        <section >
              <div id="MediTabContainer">
                  <div class="tabs">
                      <!-- tabs -->
                      <ul class="tabNavigation">
                          <li><a href="#Top50" class="tabLink selected">Top 50 medicines</a></li>
                          <li><a href="#bycondition" class="tabLink">Medicines by condition</a></li>
                          <li><a href="#byclass" class="tabLink">Medicines by class</a></li>
                      </ul>
                      <!-- tab containers -->
                      <div id="tabContentContainer">
                          <div id="Top50" class="tabContent selected">
                              <div class="tabWrapper">
                                  <div class="TabinsideBox TabinsideBox-Narrow">
                                      <ul class="BulletLinks">
              <li> <a href="/medicines/cmis/aldactone-tablets"> Aldactone </a></li>
                                          <li> <a href="/medicines/cmis/alprax-tablets"> Alprax </a></li>
                                          <li> <a href="/medicines/cmis/apo-escitalopram-tablets"> APO-Escitalopram </a></li>
                                          <li> <a href="/medicines/cmis/atorvastatin-pfizer-tablets"> Atorvastatin </a></li>
                                          <li> <a href="/medicines/cmis/avanza-tablets"> Avanza </a></li>
                                          <li> <a href="/medicines/cmis/chemmart-cephalexin-capsules"> Chemmart Cephalexin Capsules </a></li>
                                          <li> <a href="/medicines/cmis/champix-tablets"> Champix </a></li>
                                          <li> <a href="/medicines/cmis/chlorsig-eye-drops"> Chlorsig </a></li>
                                          <li> <a href="/medicines/cmis/cialis-tablets"> Cialis </a></li>
                                          <li> <a href="/medicines/cmis/circadin-tablets"> Circadin </a></li>
                                          <li> <a href="/medicines/cmis/codeine-phosphate-tablets"> Codeine </a></li>
                                          <li> <a href="/medicines/cmis/concerta-extended-release-tablets"> Concerta </a></li>
                                          <li> <a href="/medicines/cmis/cymbalta-capsules"> Cymbalta </a></li>
                                          <li> <a href="/medicines/cmis/duromine-modified-release-capsules"> Duromine </a></li>
                                          <li> <a href="/medicines/cmis/endep-tablets"> Endep </a></li>
                                          <li> <a href="/medicines/cmis/endone-tablets"> Endone </a></li>
                                          <li> <a href="/medicines/cmis/flagyl-tablets"> Flagyl </a></li>
                                          <li> <a href="/medicines/cmis/chemmart-fluoxetine-capsules"> Chemmart Fluoxetine Capsules </a></li>
                                      </ul>
                                  </div>
                                  <div class="TabinsideBox TabinsideBox-Narrow">
                                      <ul class="BulletLinks">
              <li> <a href="/medicines/cmis/galvus-tablets"> Galvus </a></li>
                                          <li> <a href="/medicines/cmis/keflex-capsules"> Keflex </a></li>
                                          <li> <a href="/medicines/cmis/levitra-tablets"> Levitra </a></li>
                                          <li> <a href="/medicines/cmis/lexapro-tablets"> Lexapro </a></li>
                                          <li> <a href="/medicines/cmis/lovan-capsules"> Lovan </a></li>
                                          <li> <a href="/medicines/cmis/lyrica-capsules"> Lyrica </a></li>
                                          <li> <a href="/medicines/cmis/maxolon-tablets"> Maxolon </a></li>
                                          <li> <a href="/medicines/cmis/metronidazole-gel"> Metronidazole Gel </a></li>
                                          <li> <a href="/medicines/cmis/metrogyl-tablets"> Metrogyl </a></li>
                                          <li> <a href="/medicines/cmis/mobic-tablets"> Mobic </a></li>
                                          <li> <a href="/medicines/cmis/nexium-tablets"> Nexium </a></li>
                                          <li> <a href="/medicines/cmis/nurofen-plus-tablets"> Nurofen Plus </a></li>
                                          <li> <a href="/medicines/cmis/oxycontin-tablets"> Oxycontin </a></li>
                                          <li> <a href="/medicines/cmis/panadeine-forte-tablets"> Panadeine Forte </a></li>
                                          <li> <a href="/medicines/cmis/apo-pantoprazole-tablets"> Pantoprazole </a></li>
                                          <li> <a href="/medicines/cmis/primolut-n-tablets"> Primolut </a></li>
                                          <li> <a href="/medicines/cmis/pristiq-extended-release-tablets"> Pristiq </a></li>
                                      </ul>
                                  </div>
                                  <div class="TabinsideBox TabinsideBox-Narrow">
                                      <ul class="BulletLinks">
              <li> <a href="/medicines/cmis/protos-granules-for-oral-suspension"> Protos </a></li>
                                          <li> <a href="/medicines/cmis/restavit-tablets"> Restavit </a></li>
                                          <li> <a href="/medicines/cmis/retrieve-cream"> Retrieve </a></li>
                                          <li> <a href="/medicines/cmis/ritalin-tablets"> Ritalin </a></li>
                                          <li> <a href="/medicines/cmis/rosuvastatin-sandoz-tablets"> Rosuvastatin </a></li>
                                          <li> <a href="/medicines/cmis/sevikar-hct-20-5-12-5-tablets"> Sevikar </a></li>
                                          <li> <a href="/medicines/cmis/sifrol-tablets"> Sifrol </a></li>
                                          <li> <a href="/medicines/cmis/solone-tablets"> Solone </a></li>
                                          <li> <a href="/medicines/cmis/somac-tablets"> Somac </a></li>
                                          <li> <a href="/medicines/cmis/spiractin-tablets"> Spiractin </a></li>
                                          <li> <a href="/medicines/cmis/tramal"> Tramal </a></li>
                                          <li> <a href="/medicines/cmis/valium-tablets"> Valium </a></li>
                                          <li> <a href="/medicines/cmis/viagra-tablets"> Viagra </a></li>
                                          <li> <a href="/medicines/cmis/voltaren-tablets"> Voltaren Tablets </a></li>
                                          <li> <a href="/medicines/cmis/zoloft-tablets"> Zoloft </a></li>
                                      </ul>
                                  </div>
                              </div>
                              <div class="ExpandListingContainer">
                                  <a class="brnExpandList tabExpand" href="#Top50">Expand listing</a>
                              </div>
                          </div>

              <!-- tabs -->
              <ul class="tabNavigation tabNavTail">
              <li><a href="#bycondition" class="tabLink selected">Medicines by condition</a></li>
              </ul>
                          <div id="bycondition" class="tabContent tabContentTail">
                              <div class="tabWrapper">
                                  <div class="TabinsideBox">
                                      <ul class="BulletLinks">
                                          <li> <a href="/medicines/acne-treatments"> Acne treatments </a></li>
                                          <li> <a href="/medicines/acne-skin-care-while-using-acne-treatments"> Acne: skin care while using acne treatments </a></li>
                                          <li> <a href="/medicines/alcohol-withdrawal-and-treatment"> Alcohol: withdrawal and treatment </a></li>
                                          <li> <a href="/medicines/allergic-rhinitis-relief"> Allergic rhinitis relief </a></li>
                                          <li> <a href="/eye-health/eye-allergy-allergic-conjunctivitis"> Eye allergy (allergic conjunctivitis) </a></li>
                                          <li> <a href="/medicines/angina-treatments"> Angina treatments </a></li>
                                          <li> <a href="/medicines/asthma-treatments"> Asthma treatments </a></li>
                                          <li> <a href="/medicines/bowel-cancer-treatments"> Bowel cancer treatments </a></li>
                                          <li> <a href="/medicines/breast-cancer-treatments"> Breast cancer: treatments </a></li>
                                          <li> <a href="/medicines/cannabis-withdrawal-and-treatment"> Cannabis: withdrawal and treatment </a></li>
                                          <li> <a href="/medicines/cervical-cancer-treatment"> Cervical cancer treatment </a></li>
                                          <li> <a href="/medicines/cholesterol-treatments-for-high-cholesterol"> Cholesterol: treatments for high cholesterol </a></li>
                                          <li> <a href="/gastrointestinal-health/chronic-hepatitis-b-infection"> Chronic hepatitis B infection </a></li>
                                          <li> <a href="/medicines/chronic-pain-management"> Chronic pain management </a></li>
                                          <li> <a href="/medicines/colds-commonsense-not-antibiotics"> Colds: commonsense not antibiotics </a></li>
                                          <li> <a href="/medicines/common-cold-treatments"> Common cold treatments </a></li>
                                          <li> <a href="/medicines/constipation-treatment-options"> Constipation: treatment options </a></li>
                                          <li> <a href="/medicines/copd-treatment-and-management"> COPD: treatment and management </a></li>
                                          <li> <a href="/respiratory-health/cough-dry-cough-treatments"> Cough: dry cough treatments </a></li>
                                          <li> <a href="/respiratory-health/cough-productive-or-wet-cough-treatments"> Cough: productive or wet cough treatments </a></li>
                                          <li> <a href="/medicines/crohn-s-disease-treatments"> Crohn's disease treatments </a></li>
                                          <li> <a href="/pharmacy-care/cuts-and-abrasions/"> Cuts and abrasions </a></li>
                                          <li> <a href="/medicines/dandruff-treatments"> Dandruff treatments </a></li>
                                          <li> <a href="/medicines/diabetes-monitoring-and-treating"> Diabetes: monitoring and treating </a></li>
                                          <li> <a href="/medicines/diarrhoea-treatments"> Diarrhoea treatments </a></li>
                                          <li> <a href="/medicines/dry-skin-treatments"> Dry skin treatments </a></li>
                                          <li> <a href="/medicines/eczema-prevention-and-treatment"> Eczema: prevention and treatment </a></li>
                                          <li> <a href="/respiratory-health/emphysema"> Emphysema: treatment </a></li>
                                          <li> <a href="/pharmacy-care/fever-self-care"> Fever self care </a></li>
                                          <li> <a href="/medicines/gallstones-treatment"> Gallstones: treatment </a></li>
                                          <li> <a href="/medicines/gastro-oesophageal-reflux-treatment"> Gastro-oesophageal reflux: treatment </a></li>
                                          <li> <a href="/medicines/genital-herpes-treatment"> Genital herpes treatment </a></li>
                                          <li> <a href="/medicines/haemophilia-treatment-replacement-therapy"> Haemophilia treatment: replacement therapy </a></li>
                                          <li> <a href="/medicines/haemorrhoids-treatments"> Haemorrhoids treatments </a></li>
                                          <li> <a href="/medicines/hair-loss-treatment-options"> Hair loss: treatment options </a></li>
                                          <li> <a href="/medicines/hay-fever-treatments"> Hay fever treatments </a></li>
                                          <li> <a href="/first-aid-self-care/tension-headache-treatments"> Tension headache treatments </a></li>
                                          <li> <a href="/medicines/heart-transplants"> Heart transplants </a></li>
                                          <li> <a href="/medicines/heartburn-treatments"> Heartburn treatments </a></li>
                                          <li> <a href="/medicines/heroin-withdrawal-and-treatment"> Heroin: withdrawal and treatment </a></li>
                                          <li> <a href="/medicines/herpes-treatments"> Herpes treatments </a></li>
                                          <li> <a href="/medicines/high-blood-pressure-treatments"> High blood pressure treatments </a></li>
                                      </ul>
                                  </div>
                                  <div class="TabinsideBox">
                                      <ul class="BulletLinks">
                                          <li> <a href="/medicines/impotence-treatments"> Impotence treatments </a></li>
                                          <li> <a href="/medicines/influenza-treatment"> Influenza treatment </a></li>
                                          <li> <a href="/medicines/irritable-bowel-syndrome-treatment"> Irritable bowel syndrome treatment </a></li>
                                          <li> <a href="/medicines/liver-cancer-treatment"> Liver cancer: treatment </a></li>
                                          <li> <a href="/medicines/lung-cancer-treatment"> Lung cancer: treatment </a></li>
                                          <li> <a href="/medicines/mental-illness-available-treatments"> Mental illness: available treatments </a></li>
                                          <li> <a href="/medicines/migraine-treatment-options"> Migraine treatment options </a></li>
                                          <li> <a href="/medicines/muscle-aches-and-pains-treatments"> Muscle aches and pains: treatments </a></li>
                                          <li> <a href="/medicines/nappy-rash-treatments"> Nappy rash treatments </a></li>
                                          <li> <a href="/medicines/neck-pain-treatment"> Neck pain: treatment </a></li>
                                          <li> <a href="/medicines/oesophageal-cancer-treatment"> Oesophageal cancer treatment </a></li>
                                          <li> <a href="/medicines/osteoarthritis-treatments"> Osteoarthritis treatments </a></li>
                                          <li> <a href="/medicines/osteoarthritis-over-the-counter-treatments"> Osteoarthritis: over-the-counter treatments </a></li>
                                          <li> <a href="/medicines/osteoarthritis-prescription-medications"> Osteoarthritis: prescription medications </a></li>
                                          <li> <a href="/medicines/osteoporosis-treatment-options"> Osteoporosis treatment options </a></li>
                                          <li> <a href="/medicines/ovarian-cancer-choosing-treatment"> Ovarian cancer: choosing treatment </a></li>
                                          <li> <a href="/medicines/ovarian-cancer-treatment-options"> Ovarian cancer: treatment options </a></li>
                                          <li> <a href="/medicines/pain-relief-ladder-for-cancer-pain"> Pain relief ladder for cancer pain </a></li>
                                          <li> <a href="/seniors-health/parkinsons-disease-medication-treatment-options"> Parkinson's disease medication treatment options </a></li>
                                          <li> <a href="/medicines/peptic-ulcers-treatment"> Peptic ulcers: treatment </a></li>
                                          <li> <a href="/womens-health/period-pain-treatment"> Period pain: treatment </a></li>
                                          <li> <a href="/medicines/pleurisy-treatments"> Pleurisy: treatments </a></li>
                                          <li> <a href="/medicines/pneumonia-diagnosis-and-treatment"> Pneumonia: diagnosis and treatment </a></li>
                                          <li> <a href="/cancer-care/prostate-cancer-treatment"> Prostate cancer treatment </a></li>
                                          <li> <a href="/medicines/quit-smoking-10-tips"> Quit smoking: 10 tips </a></li>
                                          <li> <a href="/medicines/quitting-smoking"> Quitting smoking </a></li>
                                          <li> <a href="/medicines/rheumatoid-arthritis-prescription-medicines"> Rheumatoid arthritis: prescription medicines </a></li>
                                          <li> <a href="/medicines/schizophrenia-medicines"> Schizophrenia medicines </a></li>
                                          <li> <a href="/medicines/sciatica-treatment"> Sciatica: treatment </a></li>
                                          <li> <a href="/medicines/skin-cancer-treatment-options"> Skin cancer treatment options </a></li>
                                          <li> <a href="/medicines/skin-cancer-treatment"> Skin cancer: treatment </a></li>
                                          <li> <a href="/first-aid-self-care/insomnia-treatments"> Insomnia treatments </a></li>
                                          <li> <a href="/medicines/smoking-cessation-products-and-services"> Smoking cessation products and services </a></li>
                                          <li> <a href="/medicines/sore-throat-treatments"> Sore throat treatments </a></li>
                                          <li> <a href="/medicines/sunburn-prevention-and-treatment"> Sunburn: prevention and treatment </a></li>
                                          <li> <a href="/medicines/ulcerative-colitis-treatment"> Ulcerative colitis: treatment </a></li>
                                          <li> <a href="/medicines/urinary-incontinence-tips"> Urinary incontinence: tips </a></li>
                                          <li> <a href="/skin-hair/urticaria-hives-treatment"> Urticaria (hives) treatment </a></li>
                                          <li> <a href="/medicines/uterine-cancer-treatments"> Uterine cancer: treatments </a></li>
                                          <li> <a href="/nutrition-weight/weight-loss-medicines"> Weight loss medicines </a></li>
                                      </ul>
                                  </div>
                              </div>
                              <div class="ExpandListingContainer">
                                  <a class="brnExpandList tabExpand" href="#bycondition">Expand listing</a>
                              </div>
                          </div>

              <!-- tabs -->
              <ul class="tabNavigation tabNavTail">
              <li><a href="#byclass" class="tabLink selected">Medicines by class</a></li>
              </ul>
                          <div id="byclass" class="tabContent tabContentTail">
                              <div class="tabWrapper">
                                  <div class="TabinsideBox">
                                      <ul class="BulletLinks">
                                          <li> <a href="/medicines/antibiotics"> Antibiotics </a></li>
                                          <li> <a href="/medicines/antibiotics-and-children"> Antibiotics and children </a></li>
                                          <li> <a href="/medicines/anticoagulants"> Anticoagulants </a></li>
                                          <li> <a href="/medicines/antidepressant-medicines"> Antidepressant medicines </a></li>
                                          <li> <a href="/medicines/antipsychotic-medication"> Antipsychotic medication </a></li>
                                          <li> <a href="/medicines/anxiety-disorder-medicines"> Anxiety disorder medicines </a></li>
                                          <li> <a href="/medicines/aspirin"> Aspirin </a></li>
                                          <li> <a href="/medicines/asthma-inhalers"> Asthma inhalers </a></li>
                                          <li> <a href="/medicines/asthma-inhalers-how-do-i-use-my-puffer"> Asthma inhalers: how do I use my puffer? </a></li>
                                          <li> <a href="/medicines/asthma-spacers"> Asthma spacers </a></li>
                                          <li> <a href="/medicines/asthma-preventer-medications"> Asthma: preventer medications  </a></li>
                                          <li> <a href="/medicines/asthma-reliever-medications"> Asthma: reliever medications </a></li>
                                          <li> <a href="/medicines/botox-injections"> Botox injections </a></li>
                                          <li> <a href="/medicines/contraception-hormone-implant"> Contraception: hormone implant </a></li>
                                          <li> <a href="/medicines/contraception-injection"> Contraception: injection </a></li>
                                          <li> <a href="/medicines/contraception-long-term-options-for-women"> Contraception: long-term </a></li>
                                          <li> <a href="/medicines/contraception-spermicides"> Contraception: spermicides </a></li>
                                          <li> <a href="/medicines/contraception-the-combined-pill"> Contraception: the combined pill </a></li>
                                          <li> <a href="/medicines/contraception-the-mini-progestogen-only-pill"> Contraception: the mini (progestogen only) pill </a></li>
                                          <li> <a href="/medicines/corticosteroid-injections"> Corticosteroid injections </a></li>
                                          <li> <a href="/medicines/coxibs-and-arthritis-pain-and-inflammation"> Coxibs and arthritis pain and inflammation </a></li>
                                      </ul>
                                  </div>
                                  <div class="TabinsideBox">
                                      <ul class="BulletLinks">
                                          <li> <a href="/medicines/depo-provera-contraception"> Depo-Provera contraception </a></li>
                                          <li> <a href="/medicines/diabetes-tablets-for-type-2-diabetes"> Diabetes: tablets for type 2 diabetes </a></li>
                                          <li> <a href="/medicines/emergency-contraception"> Emergency contraception </a></li>
                                          <li> <a href="/medicines/epidurals"> Epidurals </a></li>
                                          <li> <a href="/medicines/contraception-sterilisation-implants-essure"> Contraception: sterilisation Implants (Essure) </a></li>
                                          <li> <a href="/medicines/eye-lubricants"> Eye lubricants </a></li>
                                          <li> <a href="/medicines/glucosamine-and-chondroitin-in-arthritis-treatment"> Glucosamine and chondroitin in arthritis treatment </a></li>
                                          <li> <a href="/medicines/hormone-replacement-therapy"> Hormone replacement therapy </a></li>
                                          <li> <a href="/medicines/immunotherapy-treatment-for-hay-fever"> Immunotherapy: treatment for hay fever </a></li>
                                          <li> <a href="/medicines/insulin-delivery-devices"> Insulin delivery devices </a></li>
                                          <li> <a href="/medicines/insulin-treatment-for-diabetes"> Insulin treatment for diabetes </a></li>
                                          <li> <a href="/medicines/monoamine-oxidase-inhibitors-maois-for-depression"> Monoamine oxidase inhibitors (MAOIs) for depression </a></li>
                                          <li> <a href="/medicines/nebulisers-and-asthma"> Nebulisers and asthma </a></li>
                                          <li> <a href="/medicines/nsaids-and-arthritis"> NSAIDs and arthritis </a></li>
                                          <li> <a href="/medicines/paracetamol-for-children"> Paracetamol for children </a></li>
                                          <li> <a href="/medicines/remicade-for-treatment-of-crohn-s-disease"> Remicade for treatment of Crohn's disease </a></li>
                                          <li> <a href="/medicines/remicade-for-treatment-of-rheumatoid-arthritis"> Remicade for treatment of rheumatoid arthritis </a></li>
                                          <li> <a href="/medicines/selective-serotonin-reuptake-inhibitors-ssris-for-depression"> Selective serotonin reuptake inhibitors (SSRIs) for depression </a></li>
                                          <li> <a href="/medicines/Serotonin-and-noradrenaline-reuptake-inhibitors-for-depression"> Serotonin and noradrenaline reuptake inhibitors for depression </a></li>
                                          <li> <a href="/medicines/tricyclic-antidepressants"> Tricyclic antidepressants </a></li>
                                          <li> <a href="/medicines/weight-loss-medicines"> Weight loss medicines </a></li>
                                      </ul>
                                  </div>
                              </div>
                              <div class="ExpandListingContainer">
                                  <a class="brnExpandList tabExpand" href="#byclass">Expand listing</a>
                              </div>
                          </div>

                      </div>
                 </div>
              </div>


        </section>
      </div>
