
    <!-- Navigation -->
    <nav class="navbar" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="/"><img src="/img/mydr_logo.png" alt="myDr.com.au - trusted Australian health and medicines information"></a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <!-- /.navbar-collapse -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li class="dropdown">
                        <a href="/news" class="dropdown-toggle" role="button" aria-haspopup="true" aria-expanded="false">News</a>
                    </li>
                    <li class="dropdown menu-large">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Conditions <b class="caret"></b></a>
                        <ul class="dropdown-menu megamenu col-xs-12 nav-dropdown">
                            <li class="container">
                                <ul class="row no-list-styling">
                                    <div class="col-xs-12">
                                        <h4>Conditions</h4>
                                    </div>
                                    <li class="col-sm-3">
                                        <ul>
                                            <li><a href="/mental-health/adhd-symptoms-and-diagnosis">ADHD</a></li>
                                            <li><a href="/allergy/allergic-rhinitis">Allergic rhinitis</a></li>
                                            <li><a href="/seniors-health/alzheimers-disease">Alzheimer's disease</a></li>
                                            <li><a href="/mental-health/anxiety">Anxiety</a></li>
                                            <li><a href="/arthritis">Arthritis</a></li>
                                            <li><a href="/asthma">Asthma</a></li>
                                            <li><a href="/kids-teens-health/autism-spectrum-disorders">Autism</a></li>
                                            <li><a href="/gastrointestinal-health/bowel-cancer">Bowel cancer</a></li>
                                            <li><a href="/womens-health/breast-cancer-q-and-a">Breast cancer</a></li>
                                            <li><a href="/cancer-care">Cancer</a></li>
                                            <li><a href="/respiratory-health/chesty-coughs">Chesty coughs</a></li>
                                            <li><a href="/kids-teens-health/chickenpox">Chickenpox</a></li>
                                            <li><a href="/womens-health/chlamydia">Chlamydia</a></li>
                                            <li><a href="/heart-stroke/cholesterol-overview">Cholesterol</a></li>
                                            <li><a href="/gastrointestinal-health/coeliac-disease">Coeliac disease</a></li>
                                        </ul>
                                    </li>
                                    <li class="col-sm-3">
                                        <ul>
                                            <li><a href="/respiratory-health/common-cold">Common cold</a></li>
                                            <li><a href="/gastrointestinal-health/constipation-causes-and-symptoms">Constipation</a></li>
                                            <li><a href="/respiratory-health/chronic-obstructive-pulmonary-disease-copd">COPD</a></li>
                                            <li><a href="/mental-health/depression-q-and-a">Depression</a></li>
                                            <li><a href="/diabetes">Diabetes</a></li>
                                            <li><a href="/gastrointestinal-health/diverticular-disease-and-diverticulitis">Diverticulitis</a></li>
                                            <li><a href="/kids-teens-health/epilepsy">Epilepsy</a></li>
                                            <li><a href="/gastrointestinal-health/fatty-liver">Fatty liver</a></li>
                                            <li><a href="/pain/fibromyalgia">Fibromyalgia</a></li>
                                            <li><a href="/sexual-health/genital-herpes-10-common-myths">Genital herpes</a></li>
                                            <li><a href="/gastrointestinal-health/gastro-oesophageal-reflux-disease">GORD (reflux)</a></li>
                                            <li><a href="/arthritis/gout">Gout</a></li>
                                            <li><a href="/gastrointestinal-health/haemorrhoids">Haemorrhoids</a></li>
                                            <li><a href="/skin-hair/hair-loss-overview">Hair loss</a></li>
                                        </ul>
                                    </li>
                                    <li class="col-sm-3">
                                        <ul>

                                            <li><a href="/heart-stroke/heart-attack">Heart attack</a></li>
                                            <li><a href="/gastrointestinal-health/hepatitis-a-b-and-c-an-overview">Hepatitis</a></li>
                                            <li><a href="/gastrointestinal-health/hiatus-hernia-symptoms">Hiatus hernia</a></li>
                                            <li><a href="/heart-stroke/high-blood-pressure-overview">High blood pressure</a></li>
                                            <li><a href="/sexual-health/hiv-and-aids-12-common-questions-answered">HIV and AIDS</a></li>
                                            <li><a href="/sexual-health/impotence-causes">Impotence</a></li>
                                            <li><a href="/womens-health/menopause">Menopause</a></li>
                                            <li><a href="/first-aid-self-care/migraine">Migraine</a></li>
                                            <li><a href="/pain/neuropathic-pain">Neuropathic pain</a></li>
                                            <li><a href="/seniors-health/osteoporosis-what-it-does-to-your-bones">Osteoporosis</a></li>
                                            <li><a href="/pain">Pain</a></li>
                                            <li><a href="/gastrointestinal-health/peptic-ulcers-what-are-the-symptoms">Peptic ulcers</a></li>
                                            <li><a href="/respiratory-health/pneumonia-symptoms">Pneumonia</a></li>
                                            <li><a href="/cancer-care/prostate-cancer-causes-and-symptoms">Prostate cancer</a></li>
                                        </ul>
                                    </li>
                                    <li class="col-sm-3">
                                        <ul>
                                            <li><a href="/skin-hair/scabies">Scabies</a></li>
                                            <li><a href="/mental-health/schizophrenia">Schizophrenia</a></li>
                                            <li><a href="/sports-fitness/sciatica-symptoms-causes-and-diagnosis">Sciatica</a></li>
                                            <li><a href="/skin-hair/shingles">Shingles</a></li>
                                            <li><a href="/respiratory-health/sinusitis">Sinusitis</a></li>
                                            <li><a href="/skin-hair/skin-cancer-treatment-options">Skin cancer</a></li>
                                            <li><a href="/heart-stroke/stroke-signs-symptoms-and-treatment">Stroke</a></li>
                                            <li><a href="/first-aid-self-care/thyroid-gland-disorders">Thyroid gland disorders</a></li>
                                            <li><a href="/skin-hair/urticaria-hives">Urticaria (hives)</a></li>
                                            <li><a href="/womens-health/vaginal-thrush">Vaginal thrush</a></li>
                                            <li><a href="/mens-health/vasectomy-frequently-asked-questions">Vasectomy</a></li>
                                            <li><a href="/hearing-health/vertigo">Vertigo</a></li>
                                            <li><a href="/womens-health/vulval-problems-a-self-help-guide">Vulval problems</a></li>
                                            <li><a href="/respiratory-health/whooping-cough-overview">Whooping cough</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown menu-large">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Medicines <b class="caret"></b></a>
                        <ul class="dropdown-menu megamenu col-xs-12 nav-dropdown">
                            <li class="container">
                                <ul class="row no-list-styling">
                                    <div class="col-xs-12">
                                        <h4>Medicines</h4>
                                    </div>
                                    <li class="col-sm-3">
                                        <ul>
                                            <li><a href="/medicines/cmis/augmentin-duo-augmentin-duo-forte-tablets">Augmentin</a></li>
                                            <li><a href="/medicines/cmis/avil-tablets">Avil</a></li>
                                            <li><a href="/medicines/cmis/chlorsig">Chlorsig</a></li>
                                            <li><a href="/medicines/cmis/daklinza-tablets">Daklinza</a></li>
                                            <li><a href="/medicines/cmis/duromine-modified-release-capsules">Duromine</a></li>
                                            <li><a href="/medicines/cmis/endep-tablets">Endep</a></li>
                                        </ul>
                                    </li>
                                    <li class="col-sm-3">
                                        <ul>
                                            <li><a href="/medicines/cmis/endone-tablets">Endone</a></li>
                                            <li><a href="/medicines/cmis/harvoni-tablets">Harvoni</a></li>
                                            <li><a href="/medicines/cmis/levlen-ed-tablets">Levlen</a></li>
                                            <li><a href="/medicines/cmis/lyrica-capsules">Lyrica</a></li>
                                            <li><a href="/medicines/cmis/mersyndol">Mersyndol</a></li>
                                            <li><a href="/medicines/cmis/metrogyl-tablets">Metrogyl</a></li>
                                        </ul>
                                    </li>
                                    <li class="col-sm-3">
                                        <ul>
                                            <li><a href="/medicines/cmis/panadeine-forte-tablets">Panadeine Forte</a></li>
                                            <li><a href="/medicines/cmis/panafcortelone-tablets">Panefcortelone</a></li>
                                            <li><a href="/medicines/cmis/primolut-n-tablets">Primolut</a></li>
                                            <li><a href="/medicines/cmis/restavit-tablets">Restavit</a></li>
                                            <li><a href="/medicines/cmis/sovaldi-tablets">Sovaldi</a></li>
                                            <li><a href="/medicines/cmis/stemetil">Stemetil</a></li>
                                        </ul>
                                    </li>
                                    <li class="col-sm-3">
                                        <ul>
                                            <li><a href="/medicines/cmis/viagra-tablets">Viagra</a></li>
                                            <li><a href="/medicines/cmis/zentel-chewable-tablets">Zentel</a></li>
                                            <li><a href="/search/cmi"><h4>Find a Medicine</h4></a></li>
                                            <li><a href="/medicines">Medicines Centre</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown menu-large">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Symptoms <b class="caret"></b></a>
                        <ul class="dropdown-menu megamenu col-xs-12 nav-dropdown">
                            <li class="container">
                                <ul class="row no-list-styling">
                                    <div class="col-xs-12">
                                        <h4>Symptoms</h4>
                                    </div>
                                    <li class="col-sm-3">
                                        <ul>
                                            <li><a href="/pain/back-pain">Back pain</a></li>
                                            <li><a href="/skin-hair/childhood-rashes">Childhood rashes</a></li>
                                            <li><a href="/respiratory-health/common-cold">Common cold</a></li>
                                            <li><a href="/mental-health/depression-q-and-a">Depression</a></li>
                                            <li><a href="/kids-teens-health/fever">Fever</a></li>
                                        </ul>
                                    </li>
                                    <li class="col-sm-3">
                                        <ul>
                                            <li><a href="/pain/fibromyalgia">Fibromyalgia</a></li>
                                            <li><a href="/heart-stroke/heart-attack">Heart attack</a></li>
                                            <li><a href="/sports-fitness/heel-pain">Heel pain</a></li>
                                            <li><a href="/sexual-health/genital-herpes-what-is-it">Herpes</a></li>
                                            <li><a href="/skin-hair/leg-ache">Leg ache</a></li>
                                        </ul>
                                    </li>
                                    <li class="col-sm-3">
                                        <ul>
                                            <li><a href="/sports-fitness/leg-cramps">Leg cramps</a></li>
                                            <li><a href="/sports-fitness/sciatica-symptoms-causes-and-diagnosis">Sciatica</a></li>
                                            <li><a href="/skin-hair/shingles">Shingles</a></li>
                                            <li><a href="/heart-stroke/stroke-signs-symptoms-and-treatment">Stroke</a></li>
                                            <li><a href="/womens-health/vaginal-thrush">Vaginal thrush</a></li>
                                        </ul>
                                    </li>
                                    <li class="col-sm-3">
                                        <ul>
                                            <li><a href="/hearing-health/vertigo">Vertigo</a></li>
                                            <li><a href="/symptoms">More symptoms</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown menu-large">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Healthy Lifestyle <b class="caret"></b></a>
                        <ul class="dropdown-menu megamenu col-xs-12 nav-dropdown">
                            <li class="container">
                                <ul class="row no-list-styling">
                                    <div class="col-xs-12">
                                        <h4>Healthy Lifestyle</h4>
                                    </div>
                                    <li class="col-sm-3">
                                        <ul>
                                            <li><a href="/addictions">Addictions</a></li>
                                            <li><a href="/addictions/alcohol-how-much-is-too-much">Alcohol</a></li>
                                            <li><a href="/heart-stroke/cholesterol-overview">Cholesterol</a></li>
                                            <li><a href="/sports-fitness/aerobic-exercise-the-health-benefits">Exercise</a></li>
                                        </ul>
                                    </li>
                                    <li class="col-sm-3">
                                        <ul>
                                            <li><a href="/nutrition-weight/dietary-guidelines-for-healthy-eating">Healthy eating</a></li>
                                            <li><a href="/nutrition-weight/achieving-and-maintaining-a-healthy-weight">Healthy Weight</a></li>
                                            <li><a href="/heart-stroke/heart-disease-reduce-the-risk">Heart health</a></li>
                                            <li><a href="/kids-teens-health/vaccination-australian-standard-vaccination-schedule">Immunisation</a></li>
                                        </ul>
                                    </li>
                                    <li class="col-sm-3">
                                        <ul>
                                            <li><a href="/first-aid-self-care/sleep-what-happens-to-your-body">Sleep</a></li>
                                            <li><a href="/addictions/smoking-what-are-the-effects">Smoking</a></li>
                                            <li><a href="/mental-health/stress">Stress</a></li>
                                        </ul>
                                    </li>
                                    <li class="col-sm-3">
                                        <ul>
																						<li><h5> Health Centres </h5></li>
																						<li><a href="/nutrition-weight">Nutrition & Weight</a></li>
																						<li><a href="/sports-fitness">Sports & Fitness</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown menu-large">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Health Tools <b class="caret"></b></a>
                        <ul class="dropdown-menu megamenu col-xs-12 nav-dropdown">
                            <li class="container">
                                <ul class="row no-list-styling">
                                    <li class="col-sm-4">
                                        <ul>
                                            <li><h5> Medical Dictionary </h5></li>
                                            <li><a href="/medical-dictionary">Medical Dictionary</a></li>
                                            <br>
                                            <li><h5> Health Tools </h5></li>
                                            <li><a href="/tools/baby-due-date-calculator">Baby Due Date Calculator</a></li>
                                            <li><a href="/tools/basal-energy-calculator">Basal Metabolic Rate Calculator</a></li>
                                            <li><a href="/tools/bmi-calculator">Body Mass Index (BMI) Calculator</a></li>
                                            <li><a href="/tools/calories-burned-calculator">Calories Burned Calculator</a></li>
                                            <li><a href="/tools/child-energy-calculator">Child Energy Requirements Calculator</a></li>
                                            <li><a href="/tools/daily-calcium-calculator">Daily Calcium Requirements Calculator</a></li>
                                        </ul>
                                    </li>
                                    <li class="col-sm-4">
                                        <ul>
                                            <li></li>
                                            <li><a href="/tools/daily-fibre-calculator">Daily Fibre Requirements Calculator</a></li>
                                            <li><a href="/tools/ideal-weight-calculator">Ideal Weight Calculator</a></li>
                                            <li><a href="/tools/infectious-diseases-exclusions">Infectious Diseases Exclusion Periods Tool</a></li>
                                            <li><a href="/tools/ovulation-calculator">Ovulation Calculator</a></li>
                                            <li><a href="/tools/smoking-cost-calculator">Smoking Cost Calculator</a></li>
                                            <li><a href="/tools/heart-rate-calculator">Target Heart Rate Calculator</a></li>
                                            <li><a href="/tools/waist-to-hip-calculator">Waist-to-hip Ratio Calculator</a></li>
                                        </ul>
                                    </li>
                                    <li class="col-sm-4">
                                        <ul>
                                            <li><h5> Risk Tests </h5></li>
                                            <li><a href="/tools/depression-self-assessment">Depression Self-Assessment</a></li>
                                            <li><a href="/tools/erectile-dysfunction-tool">Erectile Dysfunction Tool</a></li>
                                            <li><a href="/tools/macular-degeneration-test">Macular Degeneration Tool</a></li>
                                            <li><a href="/tools/osteoporosis-risk-test">Osteoporosis Risk Test</a></li>
                                            <li><a href="/tools/prostate-symptoms-assessment">Prostate Symptoms Self-Assessment</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="/search/gp" class="dropdown-toggle" role="button" aria-haspopup="true" aria-expanded="false">Find a GP</a>
                    </li>

                </ul>
            </div>
            <!-- /.navbar-collapse -->
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>
    <section class="fluid-container searchbar-background">
        <div class="container">
            <div class="row">
                <div class="searchbar-container col-xs-12">
                    <!--
                    ***************************************************************************************************

                    BEGIN: Website Search UI

                    ***************************************************************************************************
                    -->

                    <!-- This div is used to host the search box in the nav -->
                    <div id="custom-search-input" class="col-xs-12 col-sm-12 col-md-9"></div>

                    <script>
                        var getUrlParam = function (e) { var t = new RegExp("[?&]" + e.replace(/[\[\]]/g, "\\$&") + "(=([^&#]*)|&|#|$)"), a = t.exec(window.location.href); return a && a[2] ? decodeURIComponent(a[2].replace(/\+/g, " ")) : "" };

                        var setup = function (w, d, x, a, e, s, c, r) { s = []; var b = function () { s.push(arguments); }, q = "ui"; b.arr = s; w[a] = w[a] || []; w[a][q] = w[a][q] || []; w[a][q].push(b); c = d.createElement(x); c.async = 1; c.src = e; r = d.getElementsByTagName(x)[0]; r.parentNode.insertBefore(c, r); return b; };

                        var searchBox = setup(window, document, "script", "sajari", "https://cdn.sajari.com/js/integrations/website-search-1.3.0.js");
                        searchBox("search-box", {
                            project: "drmeptyltd",
                            collection: "mydr",
                            instantPipeline: "autocomplete",
                            inputPlaceholder: "Search myDr website",
                            maxSuggestions: 5,
                            attachSearchBox: document.getElementById("custom-search-input")
                        });

                        searchBox("sub", "pipeline.search-sent", function (_, query) {
                            if (query["q.override"]) {
                            window.location = "/search?q=" + query.q;
                            }
                        });
                    </script>

                    <!--
                    ***************************************************************************************************

                    END: Website Search UI

                    ***************************************************************************************************
                    -->

                    <div class="social-links col-xs-12 col-sm-12 col-md-3">
                        <div class="footer-social">
                            <ul>
                                <li><a href="https://www.facebook.com/myDr.com.au" class="fa fa-facebook" ></a></li>
                                <li><a href="https://twitter.com/myDrwebsite" class="fa fa-twitter" ></a></li>
                                <li><a href="https://plus.google.com/+mydrcomau" class="fa fa-google-plus" ></a></li>
                                <li><a href="https://www.pinterest.com/myDr_website" class="fa fa-pinterest" ></span></a></li>
                                <li><a href="https://www.linkedin.com/company/my-dr" class="fa fa-linkedin" ></span></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
