; ----------------------------------------------------------
; Userscontroller
; ----------------------------------------------------------
[Users]
* = admin
; ----------------------------------------------------------
; UsersController using /api prefixed route
; ----------------------------------------------------------
[admin]
* = user
* = admin

[admin/Articles]
* = user
* = admin

[admin/Contributors]
* = user
* = admin

[admin/Sections]
* = user
* = admin

[admin/CmiProducts]
* = user
* = admin

[admin/Homepages]
* = user
* = admin

[admin/Tools]
* = user
* = admin

; ----------------------------------------------------------
; References
; ----------------------------------------------------------
[admin/Sources]
* = admin

[admin/Authors]
* = admin

[admin/Footers]
* = admin

; ----------------------------------------------------------
; Administration
; ----------------------------------------------------------
[admin/Users]
login, logout = user
* = admin

[admin/Roles]
* = admin


;; ----------------------------------------------------------
;; AccountsController in plugin named Accounts
;; ----------------------------------------------------------
;[Accounts.Accounts]
;view, edit = user
;* = admin
;; ----------------------------------------------------------
;; AccountsController in plugin named Accounts using /admin
;; prefixed route
;; ----------------------------------------------------------
;[Accounts.admin/Accounts]
;* = admin
;; ----------------------------------------------------------
;; CompaniesController in plugin named Accounts
;; ----------------------------------------------------------
;[Accounts.Companies]
;view, edit = user
;* = admin
;; ----------------------------------------------------------
;; CompaniesController in plugin named Accounts using /admin
;; prefixed route
;; ----------------------------------------------------------
;[Accounts.admin/Companies]
;* = admin
