<!-- Sidebar's top ad mrec box Start -->
<div class="col-xs-12">
  <div class="sidebar-box">
    <div class="sidebar-mrec">
      <div class="f-adbanner advertisement mrec1" >
        <div id='square_ad' class="advLabel">
          <span class="advertisetmentHeader">Advertisement</span>
          <script type='text/javascript'>
            googletag.cmd.push(function() { googletag.display('square_ad'); });
          </script>
        </div>
    </div>
  </div>
</div>
<!-- Sidebar's top ad mrec box End -->
